#promo {
    color: $wht;
    overflow: hidden;
    padding: 60px 0;
    position: relative;

    .color-block {
        color: #fff;
        height: 100%;
        padding: 0px;
        @include position(absolute, 0 null null null);
        transition: all .3s ease-out;

        &.block-left {
            background-color: darken($blue, 20%);
        }
        &.block-right {
            background-color: darken($blue,30%);
            right: 0;
        }
    }

    a {
        color: #fff;
        pointer-events: auto;

        &:hover .icon {
            transform: rotateZ(-10deg);
        }
    }
    .icon {
        background: $wht;
        border: 2px solid $wht;
        border-radius: 50%;
        color: $blue;
        display: inline-block;
        font-size: 70px;
        height: 120px;
        line-height: 117px;
        text-align: center;
        transition: all .1s ease-out;
        width: 120px;
    }
    h1 {
        font-size: 30px;
        line-height: 36px;
        margin: 0 0 10px 0;
        font-weight: $fw-light;
    }
    .left .icon {
            color: darken($blue, 20%);
        }
    .right .icon {
     color: darken($blue, 30%);
    }
}
#about {
    padding: 80px 0;

    h1 {
        font-weight: $fw-light;
        margin-top: 0;
    }
}
#workshops {
    padding: 80px 0;
}
#highlights {
    padding: 80px 0;
    background-color: darken( $blue, 43% );
}
#speakers {
    background-color: #f5f5f5;
    padding: 80px 0;

    .card {
        background-color: $wht;
        margin-bottom: 30px;

        .card-content {
            padding: 30px;
        }
        h3 {
            color: $blue;
            font-size: 18px;
            font-weight: $fw-light;
            letter-spacing: -1px;
            margin: 0 0 15px;;

            span {
                color: $blk;
                display: block;
                font-size: 48px;
                font-weight: $fw-bold;
                padding-top: 5px;
                padding-bottom: 5px;
                letter-spacing: -1px;
                line-height: 48px;
            }

            &:after {
                content: '';
                clear: both;
                width: 100%;
                display: block;
                border-bottom: 3px solid $blue;
                margin-top: 5px;
                margin-bottom: 5px;
            }
        }

        .card-image {
            display: block;
            position: relative;
            

            &:before {
                background-color: rgba( $blue, 0 );
                content: '';
                display: block;
                opacity: 0;
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                transition: background-color 400ms ease;
                z-index: $z-ten;
            }

            img {
                filter: grayscale(100%);
            }

            &:hover img {
                filter: grayscale(0);
            }
        }
    }
}
#spex-cta {
    background-color: darken( $blue, 43% );
    color: $wht;
    padding: 80px 0;

    h2 {
        font-family: $ff-raleway;
        font-size: 42px;
        font-weight: $fw-light;
        margin-bottom: 30px;
    }
    .btn {
        padding-left: 30px;
        padding-right: 30px;
    }
    .btn-white {
        margin-left: 15px;
    }
}

#news {
    padding: 80px 0;
}